<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-PG-KE3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-51-8Yn">
                                <rect key="frame" x="147.5" y="36" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-nt-oaj">
                                <rect key="frame" x="75" y="226" width="264.5" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264.5" id="sja-c3-RHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gez-3u-119">
                                <rect key="frame" x="75" y="298.5" width="264" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-af-wZo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="792" width="364" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sgx-ZW-aWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="GrK-fp-BvP" kind="show" id="c6M-lc-Ygr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-T2-Le0">
                                <rect key="frame" x="60" y="423" width="294" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kXU-51-8Yn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="3KJ-iO-Zmc"/>
                            <constraint firstItem="UJo-PG-KE3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8zl-ye-t1U"/>
                            <constraint firstAttribute="bottom" secondItem="UJo-PG-KE3" secondAttribute="bottom" id="J4E-dH-MLV"/>
                            <constraint firstItem="tjN-nt-oaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PkI-Y5-UQP"/>
                            <constraint firstItem="kXU-51-8Yn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTt-ix-w6a"/>
                            <constraint firstItem="tjN-nt-oaj" firstAttribute="top" secondItem="kXU-51-8Yn" secondAttribute="bottom" constant="170" id="S7l-pA-pNr"/>
                            <constraint firstItem="gez-3u-119" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TyI-er-gAS"/>
                            <constraint firstItem="gez-3u-119" firstAttribute="width" secondItem="tjN-nt-oaj" secondAttribute="width" multiplier="0.99811" id="VhI-kE-WYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmn-af-wZo" secondAttribute="trailing" constant="25" id="WUL-b2-Sb6"/>
                            <constraint firstItem="gez-3u-119" firstAttribute="top" secondItem="tjN-nt-oaj" secondAttribute="bottom" id="Wyk-U7-TOM"/>
                            <constraint firstItem="cmn-af-wZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="iJ1-Id-aB5"/>
                            <constraint firstItem="aL7-T2-Le0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="llk-bw-VjD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cmn-af-wZo" secondAttribute="bottom" constant="20" id="mty-Fo-Eul"/>
                            <constraint firstItem="aL7-T2-Le0" firstAttribute="width" secondItem="gez-3u-119" secondAttribute="width" multiplier="1.11364" id="nXU-0U-W6z"/>
                            <constraint firstItem="gez-3u-119" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfx-Tl-MjE"/>
                            <constraint firstItem="aL7-T2-Le0" firstAttribute="top" secondItem="gez-3u-119" secondAttribute="bottom" constant="87.5" id="uDR-HY-gVG"/>
                            <constraint firstItem="UJo-PG-KE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yh9-4e-zcg"/>
                            <constraint firstItem="UJo-PG-KE3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z6t-VI-AbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="UJo-PG-KE3" id="5Yv-CP-Tan"/>
                        <outlet property="swoosh" destination="kXU-51-8Yn" id="BJA-xv-lVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="odm-Fq-4fi">
            <objects>
                <viewController id="GrK-fp-BvP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGm-UD-tAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="8Hi-BI-ngO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-vS-yuZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-Jv-byd">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyQ-VZ-xbS">
                                        <rect key="frame" x="127" y="85" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="9Mm-vH-naO"/>
                                            <constraint firstAttribute="height" constant="20" id="BmU-hu-Del"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-i3-06E">
                                <rect key="frame" x="0.0" y="175" width="414" height="228"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW0-3m-uKW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qBb-um-VIU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-bY-GSB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="414" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PD9-Kp-o3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-2W-Tut" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Mi-gC-Vxo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-Ly-1Gj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="738" width="414" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SNE-tZ-vlx"/>
                                    <constraint firstAttribute="height" constant="50" id="qjk-P5-Rd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-JX-XfF">
                                <rect key="frame" x="16" y="18" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F5x-Fe-kW2"/>
                                    <constraint firstAttribute="width" constant="53" id="tuq-gm-mRL"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="noR-6K-jzn" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="6VZ-28-uhy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sfn-vS-yuZ" firstAttribute="leading" secondItem="1JZ-H7-a7a" secondAttribute="leading" id="32J-93-dj8"/>
                            <constraint firstItem="sfn-vS-yuZ" firstAttribute="top" secondItem="1JZ-H7-a7a" secondAttribute="top" constant="20" id="DA7-g7-5Rs"/>
                            <constraint firstItem="hNS-Ly-1Gj" firstAttribute="leading" secondItem="1JZ-H7-a7a" secondAttribute="leading" id="NmI-3C-N8m"/>
                            <constraint firstItem="1JZ-H7-a7a" firstAttribute="trailing" secondItem="sfn-vS-yuZ" secondAttribute="trailing" id="Rma-BQ-44k"/>
                            <constraint firstItem="OFk-JX-XfF" firstAttribute="top" secondItem="1JZ-H7-a7a" secondAttribute="top" constant="18" id="YsM-Ks-VbA"/>
                            <constraint firstItem="OFk-JX-XfF" firstAttribute="leading" secondItem="1JZ-H7-a7a" secondAttribute="leading" constant="16" id="b5a-2W-aUo"/>
                            <constraint firstItem="1JZ-H7-a7a" firstAttribute="bottom" secondItem="hNS-Ly-1Gj" secondAttribute="bottom" constant="20" id="blo-yN-vRI"/>
                            <constraint firstItem="8Hi-BI-ngO" firstAttribute="trailing" secondItem="1JZ-H7-a7a" secondAttribute="trailing" id="cPy-NN-7q7"/>
                            <constraint firstItem="8Hi-BI-ngO" firstAttribute="leading" secondItem="1JZ-H7-a7a" secondAttribute="leading" id="gOB-Ad-aeB"/>
                            <constraint firstItem="8Hi-BI-ngO" firstAttribute="top" secondItem="EGm-UD-tAN" secondAttribute="top" id="ktJ-gD-hED"/>
                            <constraint firstItem="1JZ-H7-a7a" firstAttribute="trailing" secondItem="hNS-Ly-1Gj" secondAttribute="trailing" id="pM7-19-voC"/>
                            <constraint firstAttribute="bottom" secondItem="8Hi-BI-ngO" secondAttribute="bottom" id="pMd-un-ixO"/>
                            <constraint firstItem="1JZ-H7-a7a" firstAttribute="trailing" secondItem="2gR-i3-06E" secondAttribute="trailing" id="uSo-Ab-qa5"/>
                            <constraint firstItem="2gR-i3-06E" firstAttribute="leading" secondItem="1JZ-H7-a7a" secondAttribute="leading" id="vfE-vm-tyD"/>
                            <constraint firstItem="2gR-i3-06E" firstAttribute="top" secondItem="sfn-vS-yuZ" secondAttribute="bottom" constant="50" id="we4-Uf-JmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1JZ-H7-a7a"/>
                    </view>
                    <navigationItem key="navigationItem" id="4gi-5w-e3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgn-t2-h8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="noR-6K-jzn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nmw-eZ-CA6">
            <objects>
                <viewController id="eB0-e4-fuG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbo-h6-7KF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="scY-P8-1og">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-Ze-PsY">
                                <rect key="frame" x="0.0" y="64" width="414" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k9k-Bx-1zE">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-Tm-tuK">
                                        <rect key="frame" x="127" y="85" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="HK3-HV-7qE"/>
                                            <constraint firstAttribute="height" constant="20" id="zG5-AM-90v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-ny-rDs">
                                <rect key="frame" x="0.0" y="219" width="414" height="50"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-xk-rjE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ict-74-QmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-p4-Vmg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="232" y="0.0" width="182" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5ho-aD-hsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-wM-97w" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="792" width="414" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="1OE-P8-z28"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8N0-GY-WJb"/>
                                    <constraint firstAttribute="height" constant="50" id="zBu-mm-ff4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FjT-gq-Mcb" firstAttribute="trailing" secondItem="bX3-ny-rDs" secondAttribute="trailing" id="0fg-OE-wHi"/>
                            <constraint firstItem="OPB-wM-97w" firstAttribute="trailing" secondItem="FjT-gq-Mcb" secondAttribute="trailing" id="I9u-Gp-ugc"/>
                            <constraint firstItem="scY-P8-1og" firstAttribute="trailing" secondItem="FjT-gq-Mcb" secondAttribute="trailing" id="Inw-9g-tbd"/>
                            <constraint firstItem="Blx-Ze-PsY" firstAttribute="leading" secondItem="FjT-gq-Mcb" secondAttribute="leading" id="Kvg-Ll-lrg"/>
                            <constraint firstItem="FjT-gq-Mcb" firstAttribute="bottom" secondItem="OPB-wM-97w" secondAttribute="bottom" constant="20" id="Uog-Ca-QYt"/>
                            <constraint firstItem="bX3-ny-rDs" firstAttribute="top" secondItem="Blx-Ze-PsY" secondAttribute="bottom" constant="50" id="bDb-dC-Wxh"/>
                            <constraint firstItem="scY-P8-1og" firstAttribute="top" secondItem="cbo-h6-7KF" secondAttribute="top" id="cg7-9T-heI"/>
                            <constraint firstItem="Blx-Ze-PsY" firstAttribute="top" secondItem="FjT-gq-Mcb" secondAttribute="top" constant="20" id="dlN-mn-T3G"/>
                            <constraint firstAttribute="bottom" secondItem="scY-P8-1og" secondAttribute="bottom" id="hxy-m7-AVi"/>
                            <constraint firstItem="OPB-wM-97w" firstAttribute="leading" secondItem="FjT-gq-Mcb" secondAttribute="leading" id="iN1-FZ-GT8"/>
                            <constraint firstItem="scY-P8-1og" firstAttribute="leading" secondItem="FjT-gq-Mcb" secondAttribute="leading" id="jZa-V7-Nzo"/>
                            <constraint firstItem="FjT-gq-Mcb" firstAttribute="trailing" secondItem="Blx-Ze-PsY" secondAttribute="trailing" id="wgn-Tl-oVt"/>
                            <constraint firstItem="bX3-ny-rDs" firstAttribute="leading" secondItem="FjT-gq-Mcb" secondAttribute="leading" id="y0X-l6-4CI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FjT-gq-Mcb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM8-xL-UPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
